spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/person
# Replace with your own credentials
spring.datasource.username=root
spring.datasource.password=Longford@883
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
